{
    "files.associations": {
        "istream": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "__mutex_base": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}